// Bootstrap - Core variables and mixins
@import "../bower_components/bootstrap/less/mixins.less";
@import "../bower_components/bootstrap/less/variables.less";

// Bootstrap - Reset
@import "../bower_components/bootstrap/less/normalize.less";

// Bootstrap - Core CSS
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/utilities.less"; // stuff like clearfix
//@import "../bower_components/bootstrap/less/responsive-utilities.less";

@import "../bower_components/bootstrap/less/tables.less";
@import "../bower_components/bootstrap/less/buttons.less";
@import "../bower_components/bootstrap/less/button-groups.less";

// Other vendors
@import "../bower_components/lesshat/build/lesshat-prefixed.less";
@import (less) "../bower_components/github-fork-ribbon-css/gh-fork-ribbon.css";
@import "../bower_components/font-awesome/less/font-awesome.less";
//@fa-font-path: "../bower_components/font-awesome/fonts"; // local
@fa-font-path: "//cdn.jsdelivr.net/fontawesome/4.1.0/fonts"; // cdn
//serve from cdn for higher likelyhood of client caching; benchmark: http://www.cdnperf.com/

// custom
@import "../b-delta/b-delta.less";
@import "../b-chart-users/b-chart-users";
@import "../b-table-cmds/b-table-cmds";
@import "../b-table-pkgs/b-table-pkgs.less";
@import "../b-map/b-map.less";

// custom var
@b-yellow: #FFCC2F;
@b-yellow-2: lighten(@b-yellow, 35%);
@b-yellow-3: lighten(@b-yellow, 20%);
@b-brown: #543729;
@b-red: #EF5734;
@b-green: #2BAF2B;
@b-blue: #00acee;
@b-gray: #cecece;

// bs var override
@font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif;
//@line-height-base: 2;
@headings-font-weight: bold;

//@brand-primary: @b-green;
@brand-info: @b-blue;
@brand-success: @b-green;
@brand-warning: @b-yellow;
@brand-danger: @b-red;

@grid-gutter-width: 0;
@link-color: @b-blue;

body { color: #222 }

/* wrap
================================================== */

.b-wrap {
  .make-lg-column(8, 0);
  .make-md-column(8, 0);
  .make-lg-column-offset(2);
  .make-md-column-offset(2);
}

/* Hero
================================================== */

.github-fork-ribbon { background-color: @b-green }

header {
  .make-row();

  background: @b-yellow;
  height: 130px;
  padding: 10px 0 10px;
  color: @b-brown;
  .b-wrap { height: 100% }

  .b-left {
    .make-lg-column(4, 0);
    .make-md-column(4, 0);

    height: 100%;

    .b-logo { height: 100%; width: auto }
  }

  .b-right {
    .make-lg-column(8, 0);
    .make-md-column(8, 0);

    height: 100%;
    text-align: right;
    position: absolute;
    bottom: -20%;
    right: 0;

    .b-brand {
      font-weight: bold;
      line-height: 1.5em;
      .b-1 { font-size: 3em }
      .b-2 { letter-spacing: -0.04em; font-size: 4em; color: @b-red; }
    }
    .b-stat { font-weight: bold; color: @b-brown; font-size: 2em; }
  }
}

section { .make-row() }

.b-chart {
  cursor: default;
  margin: 10px 0 10px;
}

h1, h2, h3, h4, h5, h6 > .b-title {
  text-align: center;
  color: @b-brown;
  span {border-bottom: 1px dashed @b-yellow}
  i {color: @b-yellow}
}

/* Footer
================================================== */

footer {
  .make-row();
  color: @b-brown;
  text-align: center;
  margin-top: 20px;
  padding: 5px 0 20px;
}